<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>智能工厂</title>
  <meta name="author" content="dr">
  <meta name="description" content="鼎软科技">
  <meta name="keywords"
    content="鼎软科技">



  <!-- FAVICON FILES -->
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/hamburger-menu.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <div class="preloader"> <img src="images/preloader.gif" alt="Image">
    <ul class="text-rotater">
        <li>加载</li>
        <li>正在加载</li>
        <li>快完成了</li>
    </ul>
  </div>
  <!-- end preloader -->
  <div class="transition-overlay"></div>
  <!-- end transition-overlay -->
  <main>
    <ul class="hamburger-navigation">
        <li><a href="index.html">首页</a> </li>
        <li><a href="intelligentFactory.html">智能工厂</a> </li>
        <li><a href="IntelligentConstruction.html">智慧工地</a>></li>
        <li><a href="intelligentProduction.html">智能生产</li>
        <li><a href="intelligentLogistics.html">智能物流</a> </li>
        <li><a href="industrialInternet.html">产业互联网</a> </li>
        <li><a href="aboutUs.html">关于我们</a> </li>
    </ul>
    <!-- end hamburger-navigation -->
    <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path class="shape-overlays__path" d=""></path>
      <path class="shape-overlays__path" d=""></path>
      <path class="shape-overlays__path" d=""></path>
    </svg>
    <header class="header">
      <div class="logo"><img src="images/logo.png" alt="Image"></div>
      <!-- end logo -->
      <span class="phone">TEL: 82525015</span>
      <div class="hamburger" id="hamburger">
        <div class="hamburger__line hamburger__line--01">
          <div class="hamburger__line-in hamburger__line-in--01"></div>
        </div>
        <div class="hamburger__line hamburger__line--02">
          <div class="hamburger__line-in hamburger__line-in--02"></div>
        </div>
        <div class="hamburger__line hamburger__line--03">
          <div class="hamburger__line-in hamburger__line-in--03"></div>
        </div>
        <div class="hamburger__line hamburger__line--cross01">
          <div class="hamburger__line-in hamburger__line-in--cross01"></div>
        </div>
        <div class="hamburger__line hamburger__line--cross02">
          <div class="hamburger__line-in hamburger__line-in--cross02"></div>
        </div>
      </div>
      <!-- end hamburger -->
      <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div>
      <!-- end equalizer -->

      <ul class="language">
        <li><a href="#">EN</a></li>
        <li><a href="#">RU</a></li>
      </ul>
    </header>
    <ul class="social-bar">
        <li><a href="#">关于我们</a></li>
        <li><a href="#">产品介绍</a></li>
        <li><a href="#">解决方案</a></li>
        <li><a href="#">首页</a></li>
    </ul>
    <section class="int-hero">
      <div class="video-bg">
        <video src="videos/video.mp4" muted autoplay loop></video>
      </div>
      <!-- end video-bg -->
      <div class="inner">
        <h2>智能工厂</h2>
      </div>
      <div class="inner2">
        <h3>以全面互联为基础,构建基于数据的智能工厂</h3>
      </div>
      <!-- end inner -->
    </section>
    <!-- end int-hero -->
    <section class="content">
      <div class="about-studio">
        <figure class="hero-image wow fadeInUp"> <img src="images\intelligentFactory\img_big.png" alt="Image"></figure>
        <div class="container">
          <div class="title">
            <h2>TARGET</h2>
            <h4>智慧化平台总体建设目标<br><br></h4>
          </div>
          <div class="text">
            <ul>
              <li>
                通过数字化装备为基础，生产优质的混凝土产品的同时，达到效率最优、绿色环保、节约高效。
              </li>
              <li>
                通过信息化手段实现精细化管理，为企业利润保障与规范化运营提供载体。
              </li>
              <li>
                通过智能生产与智慧物流提高供应效率的同时降低成本。
              </li>
              <li>
                通过多元化的大数据分析实现经济价值最大化。
              </li>
              <li>
                用互联网手段把工厂与上下游产业链协作方及政府监管部门联接起来，实现电子化交易，整合行业资
                源、提髙协作效率，联通上下游数据，从而实现混凝土产业链条的'智慧协同'。
              </li>

            </ul>
          </div>
          <!-- <div class="row">
            <div class="col-md-4 wow fadeInLeft">
              <h5>Anchor Creative Studio </h5>
              <p class="lead"> Setting a financial operation apart from the crowd </p>
              <a href="#" class="link">support.anchor.com</a>
            </div>
            end col-4
            <div class="col-md-8 wow fadeInRight">
              <p class="lead">The only fear they entertain of attack is from the green <u>Martians</u> or some demented
                red man, as all <u>Barsoomians</u> realize that the very existence of every form of life of Mars is
                dependent upon the uninterrupted working of this plant.</p>
              <p>As we approached the palace I could see through the great windows of the first floor into the
                brilliantly illuminated audience chamber of <strong>Than Kosis</strong>. The immense hall was crowded
                with nobles and their women, as though some important function was in progress. There was not a guard in
                sight without the palace, due, I presume, to the fact that the city and palace walls were considered
                impregnable, and so I came close and peered within.</p>
              <p>The immense hall was crowded with <u>nobles</u> and <u>their women</u>, as though some important
                function was in progress. </p>
            </div>
            end col-6
          </div> -->
          <!-- end row -->
        </div>
        <!-- end container -->
      </div>
      <!-- end about-studio -->
      <div class="team-members wow fadeInUp">
        <figure class="member"> <img src="images\intelligentFactory\img_ban1.png" alt="Image">
          <figcaption>
            <div>
              <h3>互联网共享</h3>
              <small>连接供应商，物流商，客户，产出透明化竞争力，引导行业新规则</small>
            </div>
          </figcaption>
        </figure>
        <!-- end member -->
        <figure class="member"> <img src="images\intelligentFactory\img_ban2.png" alt="Image">
          <figcaption>
            <div>
              <h3>互联网共享</h3>
              <small>连接供应商，物流商，客户，产出透明化竞争力，引导行业新规则</small>
            </div>
          </figcaption>
        </figure>
        <!-- end member -->
        <figure class="member"> <img src="images\intelligentFactory\img_ban3.png" alt="Image">
          <figcaption>
            <div>
              <h3>互联网共享</h3>
              <small>连接供应商，物流商，客户，产出透明化竞争力，引导行业新规则</small>
            </div>
          </figcaption>
        </figure>
        <!-- end member -->
        <figure class="member"> <img src="images\intelligentFactory\img_ban4.png" alt="Image">
          <figcaption>
            <div>
              <h3>互联网共享</h3>
              <small>连接供应商，物流商，客户，产出透明化竞争力，引导行业新规则</small>
            </div>
          </figcaption>
        </figure>
        <!-- end member -->
        <figure class="member"> <img src="images\intelligentFactory\img_ban5.png" alt="Image">
          <figcaption>
            <div>
              <h3>互联网共享</h3>
              <small>连接供应商，物流商，客户，产出透明化竞争力，引导行业新规则</small>
            </div>
          </figcaption>
        </figure>
        <!-- end member -->
      </div>
      <!-- end team-members -->
      <div class="icon-features">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-4 col-sm-4 col-12 wow fadeIn"> <img src="images\intelligentFactory\icon_yun.png"
                alt="Image">
              <small>"云"</small>
              <p>云计算的广泛应用</p>
              <a href="#">DISCOVER MORE</a>
            </div>
            <!-- end col-4 -->
            <div class="col-md-4 col-sm-4 col-12 wow fadeIn"> <img src="images\intelligentFactory\icon_wu.png"
                alt="Image">
              <small>"物"</small>
              <p>物联网的厂区整体感知</p>
              <a href="#">DISCOVER MORE</a>
            </div>
            <!-- end col-4 -->
            <div class="col-md-4 col-sm-4 col-12 wow fadeIn"> <img src="images\intelligentFactory\icon_5g.png"
                alt="Image">
              <small>"移动"</small>
              <p>移动化的办公融合5G</p>
              <a href="#">DISCOVER MORE</a>
            </div>
            <!-- end col-4 -->
            <div class="col-md-4 col-sm-4 col-12 wow fadeIn"> <img src="images\intelligentFactory\icon_da.png"
                alt="Image">
              <small>"大"</small>
              <p>大数据分析辅助决策</p>
              <a href="#">DISCOVER MORE</a>
            </div>
            <!-- end col-4 -->
            <div class="col-md-4 col-sm-4 col-12 wow fadeIn"> <img src="images\intelligentFactory\icon_zhi.png"
                alt="Image">
              <small>"智"</small>
              <p>智慧工厂搭载人工智能</p>
              <a href="#">DISCOVER MORE</a>
            </div>
            <!-- end col-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </div>
      <!-- end icon-features -->
      <div class="side-image-content-inFac ">
        <div class="title wow fadeIn">
          <h2>COCKPIT</h2>
          <h4>驾驶舱<br><br><br></h4>

        </div>
        <div class="big wow fadeInUp">
          <img src="images/intelligentFactory/img_control1.png">
        </div>

        <div class="imgbox wow fadeInUp">
          <img src="images/intelligentFactory/img_control2.png">
          <img src="images/intelligentFactory/img_control3.png">
        </div>


        <div class="imgbox wow fadeInUp">
          <img src="images/intelligentFactory/img_control4.png">
          <img src="images/intelligentFactory/img_control5.png">
        </div>
        <div class="text wow fadeInUp">
          <ul>
            <li>
              使用最直接的方式展示使用人员最关注的数据以及图表，使用人员可以根据自己的关注度去调整自己的驾驶舱，以致进入驾驶舱，可以看到自己最关注的数据及图表
            </li>
            <li>
              用户不仅可以在首驾驶舱内了解到系统整体的一些基本信息，而且还是您进入系统主页以及各项操作的一个快捷入口。
            </li>
          </ul>
        </div>
        <!-- <div class="inner">
          <figure class="reveal-effect se2-white wow main-image" data-aos="slide-effect"><img src="images/image04.jpg"
              alt="Image"></figure>
          <figure class="reveal-effect se2-white wow sub-image" data-aos="slide-effect"><img src="images/image05.jpg"
              alt="Image"></figure>
        </div>
        end inner
        <div class="inner bg1">
          <div class="contenty">
            <h5>WHO WE WORK WITH</h5>
            <h2>Our Awards</h2>
            <ul class="award-list">
              <li><span>CSS AWARDS 2018</span> <small>05</small></li>
              <li><span>WEB AWARDS 2018</span> <small>27</small></li>
              <li><span>AWWWARDS 2018</span> <small>12</small></li>
              <li><span>THEFWA 2018</span> <small>38</small></li>
            </ul>
          </div>
          end content
        </div>
        end inner -->
      </div>
      <!-- end side-image-content -->
      <div class="clients">
        <div class="container">
          <div class="title wow fadeIn">
            <h2>INFORMATION PRODUCTS</h2>
            <h4>信息化产品<br><br><br></h4>
          </div>
          <div class="chooseTab wow fadeIn">
            <table>
              <tr>
              <td> <a href="index.html">CGM混凝土集团管理信息系统></a></td>
              <td> <a href="index.html">CSM混凝土生产搅拌控制系统></a></td>
              <td> <a href="index.html">CEM混凝土企业远程管理系统></a></td>
            </tr>
            <tr>
              <td> <a href="index.html">RCUM资源综合利用管理平台></a></td>
              <td> <a href="index.html">AEM沥青混凝土企业管理系统></a></td>
              <td> <a href="index.html">QCM混凝土质量监控管理系统><a></td>
                </tr>
            </table>
          </div>
          <!-- <div class="row">
            <div class="col-12 wow fadeIn">
              <ul>
                <li>
                  <figure><img src="images/logo01.jpg" alt="Image"></figure>
                </li>
                <li>
                  <figure><img src="images/logo02.jpg" alt="Image"></figure>
                </li>
                <li>
                  <figure><img src="images/logo03.jpg" alt="Image"></figure>
                </li>
                <li>
                  <figure><img src="images/logo04.jpg" alt="Image"></figure>
                </li>
                <li>
                  <figure><img src="images/logo05.jpg" alt="Image"></figure>
                </li>
              </ul>
            </div>
            end col-12
          </div> -->
          <!-- end row -->
        </div>
        <!-- end container -->
      </div>
      <!-- end clients -->
    </section>
    <!-- end content -->
  </main>
  <div class="footer-spacing"></div>
  <!-- end footer-spacing -->
  <footer class="footer"> <img src="images/logo.png" alt="Image">
    <ul class="social-media">
        <li><a href="#">关于我们</a></li>
        <li><a href="#">产品介绍</a></li>
        <li><a href="#">解决方案</a></li>
        <li><a href="#">首页</a></li>
    </ul>
    <h3>有疑问或有任何想法，都可以找我们谈谈？</h3>
    <h4>TEL: 82525015</h4>
    <a href="contact_us.html" class="btn-contact"><span data-hover="LET'S BE IN TOUCH">联系我们</span></a>
    <div class="footer-bar"> <span class="pull-left">Copyright©2012 鼎软科技 All Rights Reserve</span> <span
        class="pull-right">版权所有:北京鼎软科技有限公司
        <!-- <a href="#">Themezinho</a> --></span> </div>
    <!-- end footer-bar -->
  </footer>
  <!-- end footer -->
  <audio id="link" src="audio/link.mp3" preload="auto"></audio>

  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script>

    (function ($) {
      $(window).load(function () {
        $("body").addClass("page-loaded");
      });
    })(jQuery)
  </script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/fancybox.min.js"></script>
  <script src="js/jquery.stellar.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="js/hamburger.min.js"></script>
  <script src="js/easings.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/perspective.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>