<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>车辆GPS定位调度系统</title>
  <meta name="author" content="鼎软科技">
  <meta name="description" content="鼎软科技">
  <meta name="keywords" content="鼎软科技 工控软件">
  <meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">
  <meta name="renderer" content="webkit">


  <!-- FAVICON FILES -->
  <link href="../ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="../css/animate.min.css">
  <link rel="stylesheet" href="../css/hamburger-menu.css">
  <link rel="stylesheet" href="../css/odometer.min.css">
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/fancybox.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/insideStyle.css">
</head>

<body>
  <div class="preloader"> <img src="../images/preloader.gif" alt="Image">
    <ul class="text-rotater">
      <li>加载</li>
      <li>正在加载</li>
      <li>快完成了</li>
    </ul>
  </div>
  <!-- end preloader -->
  <div class="transition-overlay"></div>
  <!-- end transition-overlay -->
  <main>
    <ul class="hamburger-navigation">
      <li><a href="../index.html">首页</a> </li>
      <li><a href="../intelligentFactory.html">智能工厂</a> </li>
      <li><a href="../IntelligentConstruction.html">智慧工地</a></li>
      <li><a href="../intelligentProduction.html">智能生产</a></li>
      <li><a href="../intelligentLogistics.html">智能物流</a> </li>
      <li><a href="../industrialInternet.html">产业互联网</a> </li>
      <li><a href="../equipment.html">数字化装备</a> </li>
      <li><a href="../solution.html">解决方案</a></li>
      <li><a href="../aboutUs.html">关于我们</a> </li>
    </ul>
    <!-- end hamburger-navigation -->
    <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path class="shape-overlays__path" d=""></path>
      <path class="shape-overlays__path" d=""></path>
      <path class="shape-overlays__path" d=""></path>
    </svg>
    <header class="header">
      <div class="logo"><img src="../images/logo.png" alt="Image"></div>
      <!-- end logo -->
      <span class="phone">TEL: 010-82525015</span>
      <div class="hamburger" id="hamburger">
        <div class="hamburger__line hamburger__line--01">
          <div class="hamburger__line-in hamburger__line-in--01"></div>
        </div>
        <div class="hamburger__line hamburger__line--02">
          <div class="hamburger__line-in hamburger__line-in--02"></div>
        </div>
        <div class="hamburger__line hamburger__line--03">
          <div class="hamburger__line-in hamburger__line-in--03"></div>
        </div>
        <div class="hamburger__line hamburger__line--cross01">
          <div class="hamburger__line-in hamburger__line-in--cross01"></div>
        </div>
        <div class="hamburger__line hamburger__line--cross02">
          <div class="hamburger__line-in hamburger__line-in--cross02"></div>
        </div>
      </div>
      <!-- end hamburger -->
      <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div>
      <!-- end equalizer -->

      <!-- <ul class="language">
        <li><a href="#">EN</a></li>
        <li><a href="#">RU</a></li>
      </ul> -->
    </header>
    <ul class="social-bar">
      <li><a href="../aboutUs.html"><span>们</span><span>我</span><span>于</span><span>关</span></a></li>
      <li><a href="../index.html?product=true"><span>绍</span><span>介</span><span>品</span><span>产</span></a></li>
      <li><a href="../solution.html"><span>案</span><span>方</span><span>决</span><span>解</span></a></li>
      <li><a href="../index.html"><span>页</span><span>首</span></a></li>
    </ul>
    <section class="int-hero">
      <div class="video-bg">
        <video src="../videos/video.mp4" muted autoplay loop></video>
      </div>
      <!-- end video-bg -->
      <div class="inner">
        <h2>GPS车辆定位调度系统</h2>
      </div>
      <div class="inner2">
        <h3>GPS是美国历经20年，耗资超过300亿美元建立的全球卫星定位系统，是一种全球性、全天候、连续的卫星无线电导航系统，可提供实时的三维位置、三维速度和高精度的时间信息。由于GPS
          定位技术具有精度高、速度快、成本低的显著优点，因而已成为目前世界上应用范围最广泛、实用性最强的全球精密授时、测距、导航、定位系统。系统主要由监管中心和车载GPS 终端两部分组成</h3>
      </div>
      <!-- end inner -->
    </section>
    <!-- end int-hero -->
    <section class="content gps-content">
      <div class="gps-box1">
        <div class="title-box wow fadeIn">
          <h3>CHARACTERISTIC</h3>
          <p>特点与特色</p>
        </div>
        <div class="box-containe">
          <div class="show-box wow fadeInUp">
            <div class="num-box">01<br>/<br>06<br><span>NO.</span></div>
            <div class="des-box">
              <h3>CHARACTERISTIC</h3>
              <p>监控范围广，依托中国移动，可实现全国漫游监控</p>
            </div>
          </div>
          <div class="show-box wow fadeInUp">
            <div class="num-box">02<br>/<br>06<br><span>NO.</span></div>
            <div class="des-box">
              <h3>CHARACTERISTIC</h3>
              <p>数据传输率高，误码率低，稳定可靠</p>
            </div>
          </div>
          <div class="show-box wow fadeInUp">
            <div class="num-box">03<br>/<br>06<br><span>NO.</span></div>
            <div class="des-box">
              <h3>CHARACTERISTIC</h3>
              <p>使用GPRS网络传输，实现全天候实时监控</p>
            </div>
          </div>
          <div class="show-box wow fadeInUp">
            <div class="num-box">04<br>/<br>06<br><span>NO.</span></div>
            <div class="des-box">
              <h3>CHARACTERISTIC</h3>
              <p>智能型电子地图系统，界面友好，操作方便</p>
            </div>
          </div>
          <div class="show-box wow fadeInUp">
            <div class="num-box">05<br>/<br>06<br><span>NO.</span></div>
            <div class="des-box">
              <h3>CHARACTERISTIC</h3>
              <p>性能非常稳定，操作简单</p>
            </div>
          </div>
          <div class="show-box wow fadeInUp">
            <div class="num-box">06<br>/<br>06<br><span>NO.</span></div>
            <div class="des-box">
              <h3>CHARACTERISTIC</h3>
              <p>防震设计：终端采用标准工业级GPS模块，有明显的抗震性能和宽压设计</p>
            </div>
          </div>
        </div>
      </div>
      <div class="gps-box2">
        <div class="title-box wow fadeInLeft">
          <h3>SYSTEM FUNCTION</h3>
          <p>系统功能</p>
        </div>
        <div class="item-box wow fadeInRight">
          <div class="fun-item">
            <img src="../images/insideHtml/GPSSystem/img_icon1.png">
            <p>车辆监控</p>
          </div>
          <div class="fun-item wow fadeInRight">
            <img src="../images/insideHtml/GPSSystem/img_icon2.png">
            <p>轨迹回放</p>
          </div>
          <div class="fun-item wow fadeInRight">
            <img src="../images/insideHtml/GPSSystem/img_icon3.png">
            <p>车辆违规卸料</p>
          </div>
          <div class="fun-item wow fadeInRight">
            <img src="../images/insideHtml/GPSSystem/img_icon4.png">
            <p>报警处理</p>
          </div>
          <div class="fun-item wow fadeInRight">
            <img src="../images/insideHtml/GPSSystem/img_icon5.png">
            <p>统计分析</p>
          </div>
          <div class="fun-item wow fadeInRight">
            <img src="../images/insideHtml/GPSSystem/img_icon6.png">
            <p>车辆管理</p>
          </div>
        </div>

      </div>

      <div class="gps-box3">
        <div class="img-item-box"><img src="../images/insideHtml/GPSSystem/gpsSys/1.png"><p>智能视频监控系统1</p></div>
        <div class="img-item-box"><img src="../images/insideHtml/GPSSystem/gpsSys/2.png"><p>智能视频监控系统2</p></div>
        <div class="img-item-box"><img src="../images/insideHtml/GPSSystem/gpsSys/3.png"><p>加油分析</p></div>
        <div class="img-item-box"><img src="../images/insideHtml/GPSSystem/gpsSys/4.png"><p>等待时间分析</p></div>
        <div class="img-item-box"><img src="../images/insideHtml/GPSSystem/gpsSys/5.png"><p>报警触发1</p></div>
        <div class="img-item-box"><img src="../images/insideHtml/GPSSystem/gpsSys/6.png"><p>报警触发2</p></div>
        <div class="desc-text">
          <p>
            系统自动接收车辆GPS传输的实时信号，在本系统百度地图上显示，自动标出车辆的具体位置和运行状态。如罐体正转、反转、停止状态，车辆运行状态（黄白两色闪烁箭头表示方向）、停车（白色的P）、熄火（灰色图片）、卸货（有向下的箭头闪烁）。在查看车辆运行状态时，既可以对单个车辆进行跟踪查看，也可以选择查看某个工地生产任务，查看该任务下正在执行的所有车辆的运送情况。最大限度地避免“断料”和“压车”现象。满足更多工地的需求。同时可标出工地位置与站点位置，设计行驶路线方便查看。系统通过GPS终端连接红外摄像头，获取实时视频数据，使用车辆GPS定位调度系统，对当前车辆箱体进行图像监控。通过拍摄车辆货厢与其他位置情况可以直观了解车辆载货情况，监控车辆卸料情况。
          </p>
        </div>
        <div class="bigImg">
          <img src="../images/insideHtml/GPSSystem/round/bg.png">
          <img src="../images/insideHtml/GPSSystem/smallBg.png">
          <div class="bigImg-button">
            <div><img src="../images/insideHtml/GPSSystem/round/01.png"></div>
            <div><img src="../images/insideHtml/GPSSystem/round/01b.png"></div>
            <p>任务调度监视</p>
          </div>
          <div class="bigImg-button">
            <div> <img src="../images/insideHtml/GPSSystem/round/02.png"></div>
            <div> <img src="../images/insideHtml/GPSSystem/round/02b.png"></div>
            <p>GPS管理</p>
          </div>
          <div class="bigImg-button">
            <div> <img src="../images/insideHtml/GPSSystem/round/03.png"></div>
            <div> <img src="../images/insideHtml/GPSSystem/round/03b.png"
              ></div>
            <p>区域管理</p>
          </div>
          <div class="bigImg-button">
            <div>  <img src="../images/insideHtml/GPSSystem/round/04.png"></div>
            <div>  <img src="../images/insideHtml/GPSSystem/round/04b.png"></div>
            <p>形式轨迹回放</p>
          </div>
          <div class="bigImg-button">
            <div>  <img src="../images/insideHtml/GPSSystem/round/06.png"></div>
            <div>   <img src="../images/insideHtml/GPSSystem/round/06b.png"></div>
            <p>形式轨迹回放</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end content -->
  </main>
  <div class="footer-spacing"></div>
  <!-- end footer-spacing -->
  <footer class="footer"> <img src="../images/logo.png" alt="Image">
    <ul class="social-media">
      <li><a href="../aboutUs.html">关于我们</a></li>
      <li><a href="../index.html?product=true">产品介绍</a></li>
      <li><a href="../solution.html">解决方案</a></li>
      <li><a href="../index.html">首页</a></li>
    </ul>
    <h3>有疑问或有任何想法，都可以找我们谈谈？</h3>
    <h4>TEL: 010-82525015</h4>
    <a href="../aboutUs.html?contact=true" class="btn-contact"><span data-hover="LET'S BE IN TOUCH">联系我们</span></a>
    <div class="footer-bar"> <span class="pull-left">Copyright©2019 鼎软科技 All Rights Reserve </span> <span
        class="pull-right">版权所有·北京鼎软科技有限公司 京ICP备 09085135号-2 京公安网备 110304000069
        <!-- <a href="#">Themezinho</a> --></span> </div>
    <!-- end footer-bar -->
  </footer>
  <audio id="link" src="../audio/link.mp3" preload="auto"></audio>

  <!-- JS FILES -->
  <script src="../js/jquery.min.js"></script>
  <script>

    (function ($) {
      $(window).load(function () {
        $("body").addClass("page-loaded");
      });
    })(jQuery)
  </script>
  <script src="../js/classList.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/swiper.min.js"></script>
  <script src="../js/fancybox.min.js"></script>
  <script src="../js/jquery.stellar.js"></script>
  <script src="../js/odometer.min.js"></script>
  <script src="../js/hamburger.min.js"></script>
  <script src="../js/easings.js"></script>
  <script src="../js/isotope.min.js"></script>
  <script src="../js/wow.min.js"></script>
  <script src="../js/perspective.min.js"></script>
  <script src="../js/scripts.js"></script>
</body>

</html>